<!DOCTYPE html>
<html>
    <head>
    <style>
  html {
  scroll-behavior: smooth;
}  

.link {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.link a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.link a:hover {
  color: #6832e6;
}


        .main {
        
        padding: 100px;
        text-align: center;
        background: grey;
        color:black;
        
      }
      

      .Women {
        
        padding: 100px;
        text-align: center;
        background: pink;
        color:black;
      }

      .Child {
        
        padding: 100px;
        text-align: center;
        background: blueviolet;
        color:black;
      }

article {
  float: right;
  padding: 70px;
  width: 75%;
  background-color:brown;
  height: auto; 
}
.header{
  color: black;
  text-align: end;
  background-color:#818181 ;
 
  
}


    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body style="background-color: #818181;">
      
      <div class="header" id="000">
        
        <H1>
        <i class="fa fa-shopping-cart" style="font-size:48px;color:black"></i>
        Shooper</H1>
       
      </div>
      
   

        <div class="link">
          <ul>
            <a style="text-decoration: none" href="#000"> Home</a><br>
            <a style="text-decoration: none" href="#001">Men</a><br>
            <a style="text-decoration: none" href="#002">Women</a><br>
            <a style="text-decoration: none"href="#003">Child</a>
          
          
              <a href="#001"> 
              <img src="E:\workspace\neeraj important\uploadimage.png" alt="Men " width="70px" height="70px"> </a>
              
               <a href="#002"> 
                  <img src="E:\workspace\Htmlimage\women.jpg"alt="Women " width="70px" height="70px"> </a>
                
                  <a href="#003"> 
                      <img src="E:\workspace\Htmlimage\child.jpg"alt="Child " width="70px" height="70px"> </a> 
                      
        
        </div>


       


        <article >
          
        
    <div class="main" id="001">
   
        <img src="E:\workspace\neeraj important\uploadimage.png"alt="Men " width="250" height="250"> 
        
      <h2>men fashion</h2>
       
      <p>
        Fashion is a non-verbal way of communication that conveys a lot about the person’s personality, background and style. Earlier it was exclusively the world of the affluent, celebrities and royalty. However, fashion is now within the reach of the common man, especially the youth. Besides, dress fashion is an evolution of ideas, which begins as a fad, but in course of time gets accepted in society as a style, which could be in attire, behaviour or lifestyle
      </p>
      <p>Vedantu experts have crafted an essay on fashion that covers its significance and how it reflects in your personality. This essay has promoted the thought perfectly that fashion is also about carrying yourself in society without having an attractive or trendy attire.  It is about being comfortable with yourself and not being a doppelganger of another person.</p>
      </div>




      <div class="Women" id="002">
   
        <img src="E:\workspace\Htmlimage\women.jpg"alt="women" width="250" height="250"> 
     
      <h2>Women fashion</h2>
       
      <p>
        Fashion is a non-verbal way of communication that conveys a lot about the person’s personality, background and style. Earlier it was exclusively the world of the affluent, celebrities and royalty. However, fashion is now within the reach of the common man, especially the youth. Besides, dress fashion is an evolution of ideas, which begins as a fad, but in course of time gets accepted in society as a style, which could be in attire, behaviour or lifestyle
      </p>
      <p>Vedantu experts have crafted an essay on fashion that covers its significance and how it reflects in your personality. This essay has promoted the thought perfectly that fashion is also about carrying yourself in society without having an attractive or trendy attire.  It is about being comfortable with yourself and not being a doppelganger of another person.</p>
      </div>







      <div class="Child" id="003">
   
        <img src="E:\workspace\Htmlimage\child.jpg"alt="child" width="250" height="250"> 
      <h2>child fashion</h2>
      
      <p>
        Fashion is a non-verbal way of communication that conveys a lot about the person’s personality, background and style. Earlier it was exclusively the world of the affluent, celebrities and royalty. However, fashion is now within the reach of the common man, especially the youth. Besides, dress fashion is an evolution of ideas, which begins as a fad, but in course of time gets accepted in society as a style, which could be in attire, behaviour or lifestyle
      </p>
      <p>Vedantu experts have crafted an essay on fashion that covers its significance and how it reflects in your personality. This essay has promoted the thought perfectly that fashion is also about carrying yourself in society without having an attractive or trendy attire.  It is about being comfortable with yourself and not being a doppelganger of another person.</p>
      </div>





        </article>
        </body>
</head>
</html>